programa
{
	funcao inicio()
	{
		//inserir 2 notas p1 e p2 e saber a média do aluno
		inteiro a, b
		
		escreva("Insira a nota da P1: \n")
		leia(a)

		escreva("Insira a nota da P2: \n")
		leia(b)

		inteiro media = (a + b) / 2
		escreva ("Sua média é: \n", media)
		
		}
	}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */