programa
{
	funcao inicio()
	{
		// Digitar um número INTEIRO e identificar se o mesmo é positivo ou negativo 

		inteiro n 
		
		escreva("DIGITE UM NÙMERO:\n")
		leia (n)

		se (n > 0){

			escreva ("O número informado é POSITIVO\n")
			
			}

		se (n < 0){
			
			escreva ("O núnero informado é NEGATIVO\n")
			
			}

		se (n == 0){
			
			escreva ("O núnero informado é ZERO!!!!!\n")

			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */