programa
{
	funcao inicio()
	{
		// Digitar 2 numeros Inteiros e verificar qual é o maior 

		inteiro a
		inteiro b
		
		escreva("Digite o primeiro número:\n")
		leia (a)

		escreva("Digite o segundo número:\n")
		leia (b)

		se (a > b){

			escreva ("O primeiro número informado é MAIOR que o segundo\n")
			
			} senao {

				escreva ("O segundo número informado é MAIOR que o primeiro\n")
				
				}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */