programa
{
	funcao inicio() 
	{
		
		escreva (Subtrair(20, 10))
	}

	funcao inteiro Somar (inteiro x, inteiro y){

		retorne x + y
	}

	funcao inteiro Subtrair (inteiro a, inteiro b){
		retorne a - b
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */